# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Key layout used for Bluetooth AVRCP support.
#ifdef VENDOR_EDIT
#ShangXiu.Gao@Connectivity.BT, 2014/09/18, sync it with MSM8974
#Modify for when we start music from bluetooth earphone
#and then stop it from phone, and then press bluetooth earphone play button, the music didnot start.
key 200   MEDIA_PLAY_PAUSE    
key 201   MEDIA_PLAY_PAUSE    
#else /*VENDOR_EDIT*/
#key 200   MEDIA_PLAY          
#key 201   MEDIA_PAUSE         
#endif
key 166   MEDIA_STOP
key 163   MEDIA_NEXT
key 165   MEDIA_PREVIOUS
key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
