wuxianlin@wuxianlin-ubuntu:~/android/cm-12.1/device/oppo/r9$ adb shell ls -l /dev/block/bootdevice/by-name
boot -> /dev/block/mmcblk0p24 16384x1024=16777216
cache -> /dev/block/mmcblk0p31 114688x1024=117440512
expdb -> /dev/block/mmcblk0p8
flashinfo -> /dev/block/mmcblk0p33
frp -> /dev/block/mmcblk0p9
keystore -> /dev/block/mmcblk0p29
lk -> /dev/block/mmcblk0p22
lk2 -> /dev/block/mmcblk0p23
logo -> /dev/block/mmcblk0p25
md1arm7 -> /dev/block/mmcblk0p19
md1dsp -> /dev/block/mmcblk0p18
md1img -> /dev/block/mmcblk0p17
md3img -> /dev/block/mmcblk0p20
metadata -> /dev/block/mmcblk0p11
nvdata -> /dev/block/mmcblk0p10
nvram -> /dev/block/mmcblk0p21
oemkeystore -> /dev/block/mmcblk0p15
oppo_custom -> /dev/block/mmcblk0p7
para -> /dev/block/mmcblk0p2
proinfo -> /dev/block/mmcblk0p16
protect1 -> /dev/block/mmcblk0p12
protect2 -> /dev/block/mmcblk0p13
recovery -> /dev/block/mmcblk0p1 16384x1024=16777216
reserve1 -> /dev/block/mmcblk0p3
reserve2 -> /dev/block/mmcblk0p4
reserve3 -> /dev/block/mmcblk0p5
reserve4 -> /dev/block/mmcblk0p6
seccfg -> /dev/block/mmcblk0p14
secro -> /dev/block/mmcblk0p28
system -> /dev/block/mmcblk0p30 2097152x1024=2147483648
tee1 -> /dev/block/mmcblk0p26
tee2 -> /dev/block/mmcblk0p27
userdata -> /dev/block/mmcblk0p32 58572783x1024=59978529792

wuxianlin@wuxianlin-ubuntu:~/android/cm-12.1/device/oppo/r9$ adb shell cat /proc/partitions
major minor  #blocks  name

 179        0   61071360 mmcblk0
 179        1      16384 mmcblk0p1
 179        2        512 mmcblk0p2
 179        3       2048 mmcblk0p3
 179        4      16384 mmcblk0p4
 179        5       2048 mmcblk0p5
 179        6      16384 mmcblk0p6
 179        7       1024 mmcblk0p7
 179        8      10240 mmcblk0p8
 179        9       1024 mmcblk0p9
 179       10      32768 mmcblk0p10
 179       11      32768 mmcblk0p11
 179       12       8192 mmcblk0p12
 179       13      15840 mmcblk0p13
 179       14       8192 mmcblk0p14
 179       15       8192 mmcblk0p15
 179       16       3072 mmcblk0p16
 179       17      24576 mmcblk0p17
 179       18       4096 mmcblk0p18
 179       19       3072 mmcblk0p19
 179       20       5120 mmcblk0p20
 179       21       5120 mmcblk0p21
 179       22       1024 mmcblk0p22
 179       23       1024 mmcblk0p23
 179       24      16384 mmcblk0p24
 179       25       8192 mmcblk0p25
 179       26       5120 mmcblk0p26
 179       27       5120 mmcblk0p27
 179       28       6144 mmcblk0p28
 179       29      10240 mmcblk0p29
 179       30    2097152 mmcblk0p30
 179       31     114688 mmcblk0p31
 259        0   58572783 mmcblk0p32
 259        1      16384 mmcblk0p33
 179       96       4096 mmcblk0rpmb
 179       64       4096 mmcblk0boot1
 179       32       4096 mmcblk0boot0
 179      128    7639040 mmcblk1
 179      129    7638016 mmcblk1p1
