# mount point	fstype		device			[device2]

#ifndef VENDOR_EDIT
#Fangfang.Hui@Prd.PlatSrv.OTA, 2013/10/24, Modify for dyamic mount
#/boot		emmc		boot
#/cache		ext4		/dev/block/mmcblk0p6
#/data		ext4		/dev/block/mmcblk0p7
#/misc		emmc		/dev/misc
#/recovery	emmc		recovery
#/external_sd		vfat		/dev/block/mmcblk1p1 /dev/block/mmcblk1
#/sdcard		vfat		/dev/block/mmcblk0p8
#/system		ext4		/dev/block/mmcblk0p5
#else /* VENDOR_EDIT */
/boot           emmc            boot
/cache          ext4            /dev/block/platform/mtk-msdc.0/by-name/cache 
/data           ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata  
/misc           emmc            /dev/block/platform/mtk-msdc.0/by-name/para
/recovery       emmc            recovery
/external_sd    vfat            /dev/block/mmcblk1p1 /dev/block/mmcblk1
/sdcard         vfat            emmc@fat
/system         ext4            /dev/block/platform/mtk-msdc.0/by-name/system

#endif /* VENDOR_EDIT */
