#
# system.prop for r9
#

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

persist.mtk.aee.aed=on

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#ifdef VENDOR_EDIT
#Zongjun.li@Swdp.Android.Input, 2015/11/19, Modify for disable NavigationBar
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1
#endif /* VENDOR_EDIT */

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
#ifndef VENDOR_EDIT
#Yanzhen.Feng@Swdp.Android.Wms.FastStartingWindow, 2016/02/01, Modify for statusbar flash with fullscreen window Bug 755313
#ro.mtk_perf_fast_start_win=1
#else /* VENDOR_EDIT */
ro.mtk_perf_fast_start_win=0
#endif /* VENDOR_EDIT */
ro.mtk_perf_response_time=1

#ifdef VENDOR_EDIT 
#jianrong.zheng@swdp.Android.Power.Breathing, 2014/11/15, Add for breathlight mode.
ro.sys.breathlight.mode=whitelight
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#jie.cheng@Swdp.sh.hypnus, 2016/5/9, Enable hypnus module if it is exist.
sys.enable.hypnus=1
#endif
ro.com.android.mobiledata=true
persist.radio.mobile.data=1,1
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.multi_log_feature=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP10.TC16SP
ro.mediatek.version.sdk=4
ro.operator.optr=OP_TD
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1,1
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/oppo/oppo6755_15111
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
service.wcn.driver.ready=no
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk.c2k.om.mode=cllwtg
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.sys.procmon_enable=1
