# mount point	fstype		device			[device2]

/boot           emmc            /dev/block/platform/mtk-msdc.0/by-name/boot
/cache          ext4            /dev/block/platform/mtk-msdc.0/by-name/cache 
/data           ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata  
/misc           emmc            /dev/block/platform/mtk-msdc.0/by-name/para
/recovery       emmc            /dev/block/platform/mtk-msdc.0/by-name/recovery
/external_sd    vfat            /dev/block/mmcblk1p1 /dev/block/mmcblk1	 flags=display="Micro SDcard";storage;wipeingui;removable
/system         ext4            /dev/block/platform/mtk-msdc.0/by-name/system
/usb-otg           vfat      /dev/block/sda1            /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable
