
   #change partition permission
/dev/preloader            0640   root       system
/dev/bootimg              0640   root       system
/dev/recovery             0660   root       system
/dev/sec_ro               0640   root       system
/dev/kb                   0660   root       system
/dev/dkb                  0660   root       system
/dev/seccfg               0660   root       system
/dev/pro_info             0660	 root	    system
/dev/otp 		  0660	 root	    system
/dev/nvram 		   0660	 root	    system
/dev/misc		   0660	 root	    system
/dev/misc2		   0660	 root	    system
/dev/block/platform/mtk-msdc.0/by-name/misc2		   0660	 root	    system
/dev/block/mmcblk0	   0660	 root	    system
/dev/block/mmcblk0boot0	   0660	 root	    system
/dev/block/mmcblk0boot1	   0660	 root	    system
/dev/misc-sd              0660   root       system


#connectivity
# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt
#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect
#
# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt
#
# GPS
#    chown gps gps /dev/stpgps
#    chmod 0660 /dev/stpgps

/dev/stpwmt              0660  system      system
/dev/wmtdetect           0660  system      system
/dev/stpbt               0660  bluetooth   radio
/dev/stpgps              0660  gps         gps
/dev/stpant				 0660  system      system

# WIFI
#  chown system system /dev/wmtWifi
#  chmod  0660  /dev/wmtWifi

/dev/wmtWifi             0660  system      system

# FMRadio
/dev/fm			 0660  system	   media

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root
/dev/log/ksystem          0600   root       log
/dev/ccci*                0660   radio       radio
/dev/ttyC*                0660   radio       radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio       radio
/dev/emd*                 0660   radio       radio
/dev/ccci_pcm_rx          0660   media      media
/dev/ccci_pcm_tx          0660   media      media
/dev/ccci_aud             0660   media      media
/dev/ccci2_aud            0660   media      media
/dev/eemcs_aud            0660   media      media

/dev/irtx              0660   system     system

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.CriticalLog, 2016/01/20 add for critical log
/dev/block/platform/mtk-msdc.0/by-name/reserve2               0660   system     system
#endif /*VENDOR_EDIT*/


# sysfs properties
/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system

#NFC device
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio

#GPS
/dev/gps	0660	gps	system

#GPIO
/dev/mtgpio	0600	radio	root

#MTK BTIF driver
/dev/btif 0600  system system

#FOR VIA MODEM
/dev/ttySDIO*	0660	radio	sdcard_rw
/dev/ttyRB*     0660    radio   radio

# Mali node
/dev/mali                0666    system graphics

#touch
/dev/touch              0660   root  system
/dev/hotknot            0660   root  system

#hang_detect
/dev/RT_Monitor         0600   system  system
/dev/kick_powerkey      0600   system  system

#MTK In-House TEE
/dev/ttyACM0		  0660   radio	    radio

#MTK multi log feature
/dev/multi_log    0660   root    sdcard_rw
